@import "reset";
@import "mixins";
@import "variables";

* {
    word-break: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
            hyphens: auto;
}

html {
    background-color: #fdfdfd;
    border-top: 5px solid #C42032;
    color: #111;
    color: @fontColor;
    font-size: @baseFontSize;
    font-family: @baseFontFamily;
}

body {
    line-height: 1.4;
    max-width: 60em;
    margin: 0 auto;
    padding-top: 8rem;
}

p,
ul,
ol,
table {
    margin-bottom: 1.4em;
    position: relative;
}

.h1 {
    border-bottom: 1px solid lighten(@baseGrey, 60%);
    color: lighten(@baseGrey, 60%);
    font-family: @altFontFamily;
    letter-spacing: 1px;
    text-transform: uppercase;

    &--page {
        color: @baseGrey;
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    &--404 {
        border-bottom: none;
        font-size: 5rem;
        margin-bottom: 2rem;
    }
}

.intro {
    border-bottom: 1px solid lighten(@baseGrey, 60%);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.intro__title {
    font-size: 2.5em;
    font-family: @baseFontFamily;
    margin-bottom: 2rem;
}

/*-------------- Homepage project grid -------------------*/
.pages {
    display: flex;
    flex-wrap: wrap;
}

.pages__item {
    &:nth-child(odd) {
        padding-right: 0.5rem;
    }

    &:nth-child(even) {
        padding-left: 0.5rem;
    }

    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 480px;

    &:hover {
        .pages__link {
            color: lighten(@fontColor, 40%);
        }
    }
}

.pages__title {
    font-family: @altFontFamily;
    font-size: 2em;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.pages__writeup {
    margin-bottom: 0;
}

.pages__imageLink {
    display: block;
    line-height: 0;
}

.pages__link {
    background: @lightGrey;
    color: @fontColor;
    display: inline-block;
    line-height: 1;
    padding: 1rem;
    text-decoration: none;
    transition: all, 1s;

    &:hover {
        background: #eee;
        transition: all, 1s;
    }
}
/*--------------------------------------------*/

/*-------------- Project pages content container -------------------*/
.pageContent {
    max-width: 40em;
    margin: 0 auto;
    padding-bottom: 4rem;

    &+footer {
        max-width: 40em;
        margin: 0 auto;
    }
}

    /*-------------- Project details table -------------------*/
    .projectDetails {
        background-color: @white;
        border: 1px solid @lightGrey;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;

        th {
            text-align: right;
            font-weight: bold;
            min-width: 155px;
            padding: 0.25rem 0.5rem 0.25rem 1rem;
        }

        td {
            padding: 0.25rem 1rem 0.25rem 0;
        }
    }

/*--------------------------------------------*/





/*-------------- Captions -------------------*/
.imgFigure {
    display: inline-block;
    line-height: 0;
    margin: 0;
    max-width: 100%;
    position: relative;
}

.imgFigure__caption {
    border-bottom: 1px solid lighten(@baseGrey, 10%);
    background-color: lighten(@baseGrey, 10%);
    color: #fff;
    display: inline-block;
    font-size: 0.875rem;
    line-height: 1;
    padding: 0.625rem 1rem;
    position: absolute;
    opacity: 0.8;
    bottom: 0;
    left: 0;
    width: 100%;
}

.imgFigure__caption > a {
    color: #fff;
}
/*--------------------------------------------*/




footer {
    border-top: 1px solid lighten(@baseGrey, 60%);
    padding: 2rem 0;
    text-align: center;
}

/*-------------- Media queries -------------------*/
@media @media-screen-sm {
    html {
        font-size: 10px;
    }

    .pages__writeup,
    .pageContent > * {
        font-size: 1.4em;
    }

    .imgCaption {
        font-size: 1.2rem;
    }

    .projectDetails {
        margin-left: 1rem;
        margin-right: 1rem;

        th {
            padding-left: 0;
            min-width: 120px;
        }

        td {
            padding-right: 0;
        }
    }
}

@media @media-screen-md, @media-screen-sm {
    .h1,
    .intro,
    .pages__writeup,
    .pageContent > * {
        padding: 0 1rem;
    }

    .pages__item {
        &:nth-child(odd),
        &:nth-child(even) {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    .pages {
        display: block;
    }

    .pages__item {
        width: 100%;
    }
}
/*--------------------------------------------*/

