// Colors
@baseGrey: #333;
@lightGrey: #ddd;
@white: #eee;
@fontColor: rgba(0, 0, 0, 0.72);

// Typography
@baseFontSize: 16px;
@baseFontFamily: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@altFontFamily: "Oswald", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

// Media queries breakpoints
@screen-sm-min: 40em;
@screen-lg-min: 60em;

// Media queries
@media-screen-sm: ~"(max-width: @{screen-sm-min})";
@media-screen-md: ~"(max-width: @{screen-lg-min})";
@media-screen-lg: ~"(min-width: @{screen-lg-min})";